.mine{
	background: #fff;
}
.mine-head-wrap{
	height: 134px;
	background: #1A191E;
	padding: 37px 0 0 26px;
	position: relative;
}
.mine-head-wrap .setting{
	position: absolute;
	display: inline-block;
	top: 10px;
	right: 10px;
	color: #FFF;
	padding: 4px;
}
.mine-head-wrap img{
	width: 50px;
	height: 50px;
	float: left;
}
.mine-head-wrap .mine-info{
	overflow: hidden;
	padding-left: 24px;
	height: 100%;
}
.mine-head-wrap .mine-info .name,
.mine-head-wrap .mine-info .hello{
	font-size: 24px;
	font-weight: 500px;
	color: #FFF;
}
.mine-head-wrap .mine-info .vip{
	font-size: 15px;
	color: #FFF;
	.vipBadge {
		background-color: #F5BA47;
	}
}
.mine-head-wrap .mine-info .code{
	font-size: 15px;
	color: #FFF;
}
.mine-head-wrap .mine-info .copy{
	font-size: 10px;
	color: #FFF;
	border: 1px solid #FFF;
	padding: 3px 9px 3px 9px;
	margin-left: 11px;
	vertical-align: middle;
}

.mine-order-wrap{
	background-color: #1A191E;
	padding-top: 8px;
	padding-bottom: 8px;
	font-size: 14px;
}
.mine-order-wrap .mine-order-all{
	border-bottom: 1px solid #f8f8f8;
}
.mine-order-wrap .mine-order-item{
	position: relative;
	display: block;
	padding-top: 8px;
	text-align: center;
	font-size: 12px;
	color: #CECECF;
}
.mine-order-wrap .mine-order-item .badge{
	position: absolute;
	top: 0;
	right: 18px;
	background-color: #ed7a5d;
}
.mine-order-wrap .mine-order-item .zui-icon{
	display: block;
	font-size: 16px;
	text-align: center;padding-bottom: 4px;
}

