.life-index-head{
	box-sizing: border-box;
	height: 44px;
	line-height: 2;
	padding: 5px 10px;
	background: #fff;
	border-bottom: 1px solid #f8f8f8;
	/*position: absolute;
	top: 0;
	left: 0;
	right: 0;*/
	z-index: 502;
}
.life-index-head .logo{
	float: left;
	width: 34px;
	height: 34px;
}
.life-index-head .logo img{
	width: 100%;
	display: block;
}
.life-index-head .title{
	font-size: 18px;
	padding-left: 10px;
	overflow: hidden;
}
.life-index-head .icon-tool{
	float: right;
}
.life-index-head .icon-tool .zui-icon{
	display: inline-block;
	text-align: center;
	width: 30px;
	height: 30px;
	color: #404040;
	line-height: 1.6;
	font-size: 24px;
}

.life-index-banner{
	// margin-top: 44px;
	background-color: #fff;
}

.life-pr{
	position: relative;
}
.life-index-search{
	position: absolute;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 30px;
}
.life-index-search-box{
	width: 80%;
	height: 30px;
	margin: 0 auto;
	background: rgba(255, 255, 255, 0.7);
}
.life-index-search-input{
	width: 80%;
	height: 30px;
	margin: 0 auto;
}
.life-index-search .logo{
	width: 24px;
	height: 24px;
}
.m-bugle{
	width: 15px;
	height: 14px;
	vertical-align: middle;
}
.m-more{
	width: 15px;
	height: 13px;
	vertical-align: middle;
}
