.login-wrap{
    background: #F7F7F7;
}
.m-input{
    background: #FFFFFF;
}
.m-pr{
    position: relative;
}
.m-topbg{
    margin-top: 30px;
}
.m-card{
    padding-left: 14px;
    padding-right: 14px;
    padding-top: 14px;
}
.m-tip{
    padding-left: 14px;
    padding-right: 14px;
}
.m-card .m-logo{
    width: 96%;
    min-width: 335px;
    margin: 2px auto;
    display: block;
}
.m-card .m-tip-box{
    color: #EEDDCA;
    font-size: 15px;
    position: absolute;
    top: 0px;
    left: 0px;
    margin-top: 58px;
    margin-left: 54px;
}
.m-card .m-tip1{
    color: #EEDDCA;
    font-size: 15px;
}
.m-card .m-tip2{
    color: #FFFFFF;
    font-size: 15px;
    margin-top: 22px;
}
.m-card .m-tip3{
    color: #8B7864;
    font-size: 15px;
    margin-top: 26px;
}
.m-card .m-tip4{
    color: #8B7864;
    font-size: 15px;
}
.m-card .m-logo-title{
    color: #5D4432;
    font-size: 18px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translateX(-50%) translateY(-50%);
       -moz-transform: translateX(-50%) translateY(-50%);
        -ms-transform: translateX(-50%) translateY(-50%);
         -o-transform: translateX(-50%) translateY(-50%);
            transform: translateX(-50%) translateY(-50%);
}
.m-codeBtn{
    font-size: 16px;
}
.m-loginBtn{
    background: #EDA849;
    color: #FFF;
    font-size: 16px;
    height: 44px;
    border-radius: 0;
}
.m-disabledBtn{
    background: #C7C7C7;
    pointer-events: none;
    color: #FFF;
}
.login-tip-icon{
    font-size: 14px;
    color: #EDA849;
}
.login-tip-text{
    font-size: 14px;
    color: #C42632;
}
.checker-box{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    font-size: 30px;
}
.demo5-item {
  width: 152px;
  height: 45px;
  line-height: 45px;
  text-align: center;
  border-radius: 3px;
  border: 1px solid #CDCDCD;
  background-color: #fff;
  color: #CDCDCD;
}
.demo5-item-selected {
  // background: #ffffff url(../assets/demo/checker/active.png) no-repeat right bottom;
  border-color: #EDA849;
  color: #EDA849;
}