.login-wrap{
    background: #FFFFFF;
}
.m-input{
    background: #F7F7F7;
}
.m-card{
    padding-left: 14px;
    padding-right: 14px;
    padding-top: 14px;
}
.m-codeBtn{
    font-size: 16px;
}
.m-disabledBtn{
    background: #C7C7C7;
    pointer-events: none;
    color: #FFF;
}
.login-tip-icon{
    font-size: 14px;
    color: #EDA849;
}
.login-tip-text{
    font-size: 14px;
    color: #C42632;
}