.couponDetail-wrap{
    background: #FFFFFF;
}
.border-top-grey{
    border-top: 10px solid #F7F7F7;
    box-sizing: content-box;
}
.m-cell-box{
    box-shadow: 0px 0px 60px #F7F7F7;
    border-top: 2px solid #F7F7F7;
    border-bottom: 2px solid #F7F7F7;
}
.m-input{
    background: #FFFFFF;
    border: 2px solid #F7F7F7;
}
.m-pr{
    position: relative;
}
.m-card{
    padding-left: 14px;
    padding-right: 14px;
    padding-top: 14px;
}
.m-tip{
    padding-left: 14px;
    padding-right: 14px;
}
.m-card .m-logo{
    width: 96%;
    min-width: 335px;
    margin: 2px auto;
    display: block;
}
.m-card .m-info-box{
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translateX(-50%) translateY(-50%);
       -moz-transform: translateX(-50%) translateY(-50%);
        -ms-transform: translateX(-50%) translateY(-50%);
         -o-transform: translateX(-50%) translateY(-50%);
            transform: translateX(-50%) translateY(-50%);
}
.m-card .m-info-box .m-info-price{
    color: #C2A680;
    font-size: 50px;
}
.m-card .m-info-box .m-info-tip{
    color: #C2A781;
    font-size: 18px;
}
.m-yuan{
    position: absolute;
    top: 42%;
    left: 18%;
    display: inline-block;
    width: 23px;
    height: 23px;
    text-align: center;
    font-size: 17px;
    color: #050300;
    background: #C2A781;
    border-radius: 24px;
}
.m-give{
    width: 130px;
    height: 45px;
    margin: 30px auto;
}
.m-helpBox{
    padding-left: 14px;
    padding-right: 14px;
}
.m-help{
    width: 16px;
    height: 16px;
}
.m-codeBtn{
    font-size: 16px;
}
.m-loginBtn{
    background: #EDA849;
    color: #FFF;
    font-size: 16px;
    height: 44px;
    border-radius: 0;
}
.m-giveBtn{
    background: #FFF;
    color: #303030;
    font-size: 18px;
    border-radius: 0;
    border: 1px solid #303030;
}
.m-disabledBtn{
    background: #C7C7C7;
    pointer-events: none;
    color: #FFF;
}
.login-tip-icon{
    font-size: 14px;
    color: #EDA849;
}
.login-tip-text{
    font-size: 14px;
    color: #C42632;
}